<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N2S-W0-3p1" kind="relationship" relationship="rootViewController" id="ZST-sf-JDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-1857"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Ran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-Sj-dfq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="IbZ-4v-iSM"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-JF-5OG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-gI-6i2">
                                <rect key="frame" x="28" y="82" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-Uw-JLS">
                                <rect key="frame" x="28" y="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-yH-nOk">
                                <rect key="frame" x="66" y="106" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56178706879999996" blue="0.34516695139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cmaj7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-vV-3jJ">
                                <rect key="frame" x="66" y="144" width="53" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-OX-ZQj">
                                <rect key="frame" x="66" y="195" width="328" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="8n8-gk-P4c">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="k1z-uG-UAZ">
                            <connections>
                                <segue destination="KNW-74-3z2" kind="show" id="ZUD-A8-oaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-546"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="K1H-Ed-nRc">
            <objects>
                <tableViewController id="KNW-74-3z2" customClass="EditTableViewController" customModule="Ran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="x8X-Oo-pYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Artist" id="Q9U-sL-a4Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="e25-UH-JVP">
                                        <rect key="frame" x="0.0" y="50" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e25-UH-JVP" id="DdO-cU-SpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-2N-0YU">
                                                    <rect key="frame" x="0.0" y="10" width="149.66666666666666" height="149.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xmP-2N-0YU" secondAttribute="height" multiplier="1:1" id="1Qp-jf-oYa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmP-2N-0YU" firstAttribute="leading" secondItem="DdO-cU-SpI" secondAttribute="leading" id="GlL-nA-18U"/>
                                                <constraint firstItem="xmP-2N-0YU" firstAttribute="top" secondItem="DdO-cU-SpI" secondAttribute="top" constant="10" id="IHa-9G-ydP"/>
                                                <constraint firstAttribute="bottom" secondItem="xmP-2N-0YU" secondAttribute="bottom" constant="10" id="ex8-yv-Pik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="Pek-5O-yXV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yOj-Jo-0Aq">
                                        <rect key="frame" x="0.0" y="270" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOj-Jo-0Aq" id="EcJ-WZ-18w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-Nu-1wB">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-VX-fTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wmx-VX-fTq" secondAttribute="height" multiplier="1:1" id="FHj-5m-W45"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-Ny-cwA">
                                                            <rect key="frame" x="88" y="0.0" width="286" height="78"/>
                                                            <attributedString key="attributedText"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yF9-Ny-cwA" secondAttribute="bottom" id="8x7-Wb-Nkr"/>
                                                        <constraint firstItem="yF9-Ny-cwA" firstAttribute="top" secondItem="wjF-Nu-1wB" secondAttribute="top" id="np1-m1-95E"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wjF-Nu-1wB" secondAttribute="trailing" id="3KB-kI-PNy"/>
                                                <constraint firstItem="wjF-Nu-1wB" firstAttribute="top" secondItem="EcJ-WZ-18w" secondAttribute="topMargin" id="GMs-qf-7vL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wjF-Nu-1wB" secondAttribute="bottom" id="GmC-ab-cLt"/>
                                                <constraint firstItem="wjF-Nu-1wB" firstAttribute="leading" secondItem="EcJ-WZ-18w" secondAttribute="leadingMargin" id="ZyD-lB-cuz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Composer" id="GPM-Ub-Jgq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="CB0-If-lXR">
                                        <rect key="frame" x="0.0" y="420" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CB0-If-lXR" id="U11-Yy-VAn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-bU-kbr">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-Eb-Gfb">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="a5R-Eb-Gfb" secondAttribute="height" multiplier="1:1" id="mOs-Gg-nIi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-wh-LJD">
                                                            <rect key="frame" x="88" y="0.0" width="286" height="78"/>
                                                            <attributedString key="attributedText"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SUQ-wh-LJD" firstAttribute="top" secondItem="fGp-bU-kbr" secondAttribute="top" id="SaM-bC-5oW"/>
                                                        <constraint firstAttribute="bottom" secondItem="SUQ-wh-LJD" secondAttribute="bottom" id="b2a-6k-wy2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGp-bU-kbr" secondAttribute="trailing" id="ACM-wH-Iuv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGp-bU-kbr" secondAttribute="bottom" id="GUd-ib-fif"/>
                                                <constraint firstItem="fGp-bU-kbr" firstAttribute="top" secondItem="U11-Yy-VAn" secondAttribute="topMargin" id="PIa-sl-fW1"/>
                                                <constraint firstItem="fGp-bU-kbr" firstAttribute="leading" secondItem="U11-Yy-VAn" secondAttribute="leadingMargin" id="dpY-as-bbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lyrics" id="oV5-P0-3Pi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Lwj-ds-RaN">
                                        <rect key="frame" x="0.0" y="570" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwj-ds-RaN" id="5dr-TT-XOi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-wC-fAJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-du-xVs">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="t7x-du-xVs" secondAttribute="height" multiplier="1:1" id="zNM-BQ-Tkz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-Wd-O7R">
                                                            <rect key="frame" x="88" y="0.0" width="286" height="78"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gfK-Wd-O7R" secondAttribute="bottom" id="Ddf-tg-3bi"/>
                                                        <constraint firstItem="gfK-Wd-O7R" firstAttribute="top" secondItem="k6U-wC-fAJ" secondAttribute="topMargin" id="f8w-zW-l5Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="k6U-wC-fAJ" secondAttribute="bottom" id="WDg-op-wUK"/>
                                                <constraint firstItem="k6U-wC-fAJ" firstAttribute="top" secondItem="5dr-TT-XOi" secondAttribute="topMargin" id="qMV-7J-xq1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6U-wC-fAJ" secondAttribute="trailing" id="z5X-yu-jv7"/>
                                                <constraint firstItem="k6U-wC-fAJ" firstAttribute="leading" secondItem="5dr-TT-XOi" secondAttribute="leadingMargin" id="zjM-xQ-mFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KNW-74-3z2" id="e0J-dk-EmS"/>
                            <outlet property="delegate" destination="KNW-74-3z2" id="0oG-xL-Gjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWv-fw-ogm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KDz-MS-16j">
                            <connections>
                                <action selector="cancel:" destination="KNW-74-3z2" id="06A-sM-A5l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h2s-OV-X3R">
                            <connections>
                                <action selector="save:" destination="KNW-74-3z2" id="lMr-qg-leG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistImage" destination="xmP-2N-0YU" id="Tiq-hz-yxU"/>
                        <outlet property="composerImage" destination="a5R-Eb-Gfb" id="dMh-F6-gIn"/>
                        <outlet property="composerTextField" destination="SUQ-wh-LJD" id="45J-rF-HdI"/>
                        <outlet property="lyricsImage" destination="t7x-du-xVs" id="mQb-ae-FJ4"/>
                        <outlet property="lyricsTextField" destination="gfK-Wd-O7R" id="bjd-yP-YrV"/>
                        <outlet property="titleImage" destination="wmx-VX-fTq" id="hww-cw-6TS"/>
                        <outlet property="titleTextField" destination="yF9-Ny-cwA" id="84K-dy-mgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIv-5s-nyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-546"/>
        </scene>
        <!--Title-->
        <scene sceneID="FaO-Jm-F3N">
            <objects>
                <tableViewController id="zo0-Iz-Rzx" customClass="InfoTableViewController" customModule="Ran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uck-oa-iRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Photo" id="qsj-EK-uKO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="150" id="LHu-4M-O3Q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHu-4M-O3Q" id="3pT-dn-POy">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-kD-ssQ">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VpT-kD-ssQ" secondAttribute="height" multiplier="48361:149" id="4dT-1o-nFE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpT-kD-ssQ" firstAttribute="leading" secondItem="3pT-dn-POy" secondAttribute="leadingMargin" id="bKn-CD-ya4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Artist" id="u9l-4H-Hce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="100" id="PMH-CB-MOu">
                                        <rect key="frame" x="0.0" y="206" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMH-CB-MOu" id="mBD-11-JNH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-AD-GAL">
                                                    <rect key="frame" x="30" y="21" width="354" height="58"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mBD-11-JNH" id="key-Eb-ht1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2qw-AD-GAL" secondAttribute="bottom" constant="10" id="Hx8-vs-FKH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2qw-AD-GAL" secondAttribute="trailing" constant="10" id="UHB-PW-B9o"/>
                                                <constraint firstItem="2qw-AD-GAL" firstAttribute="top" secondItem="mBD-11-JNH" secondAttribute="topMargin" constant="10" id="ZZK-94-j5y"/>
                                                <constraint firstItem="2qw-AD-GAL" firstAttribute="leading" secondItem="mBD-11-JNH" secondAttribute="leadingMargin" constant="10" id="pgS-hz-FLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zo0-Iz-Rzx" id="2rg-lc-az3"/>
                            <outlet property="delegate" destination="zo0-Iz-Rzx" id="EXX-8b-wP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="50H-Kd-C4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BAu-dh-bSS">
                            <connections>
                                <action selector="cancel:" destination="zo0-Iz-Rzx" id="7oa-Co-Tll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e7r-HG-6eO">
                            <connections>
                                <action selector="save:" destination="zo0-Iz-Rzx" id="Rm1-RI-x3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="2qw-AD-GAL" id="n8j-oM-miu"/>
                        <outlet property="photoImage" destination="VpT-kD-ssQ" id="qQR-ms-CBh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onE-dy-nUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-2281"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="-1375"/>
        </scene>
        <!--Title-->
        <scene sceneID="biH-C5-Ao1">
            <objects>
                <tableViewController id="N2S-W0-3p1" customClass="MasterViewController" customModule="Ran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkV-Ao-ctq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="bnV-yB-io2">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnV-yB-io2" id="El0-jk-0LE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-dh-6Mb">
                                            <rect key="frame" x="20" y="11" width="348" height="108"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-tM-cCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IP6-tM-cCh" secondAttribute="height" multiplier="1:1" id="7bm-zF-oj7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-LH-UvD">
                                                    <rect key="frame" x="118" y="0.0" width="230" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RPD-dh-6Mb" secondAttribute="trailing" id="cpH-aG-44n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RPD-dh-6Mb" secondAttribute="bottom" id="h2o-R1-rfY"/>
                                        <constraint firstItem="RPD-dh-6Mb" firstAttribute="leading" secondItem="El0-jk-0LE" secondAttribute="leadingMargin" id="wUF-7m-liL"/>
                                        <constraint firstItem="RPD-dh-6Mb" firstAttribute="top" secondItem="El0-jk-0LE" secondAttribute="topMargin" id="yF6-r7-FkY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gda-Gg-5gk" kind="show" id="Ixz-uT-gtv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2S-W0-3p1" id="ixx-Iw-bNC"/>
                            <outlet property="delegate" destination="N2S-W0-3p1" id="C13-rq-fkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="8jJ-v6-nAn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lCL-L3-szN">
                            <connections>
                                <segue destination="zo0-Iz-Rzx" kind="show" id="Ja6-xI-tXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFh-1A-9n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-1857"/>
        </scene>
        <!--Title-->
        <scene sceneID="kEh-by-Ego">
            <objects>
                <viewController id="gda-Gg-5gk" customClass="SongListViewController" customModule="Ran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGu-rK-Bsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-a4-su3">
                                <rect key="frame" x="178" y="100" width="216" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sho-KC-N6z">
                                <rect key="frame" x="0.0" y="304" width="414" height="432"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Mh-oh-D7O">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mh-oh-D7O" id="THL-ys-WEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="show" identifier="SongToDetail" id="5kP-Pw-xuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gda-Gg-5gk" id="BGr-Bd-1Qk"/>
                                    <outlet property="delegate" destination="gda-Gg-5gk" id="kUg-wa-sxU"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-MU-4Ov">
                                <rect key="frame" x="20" y="100" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="one-HX-GRH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" id="DaY-as-sSA">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="mmk-Hu-NF3">
                            <connections>
                                <action selector="edit:" destination="gda-Gg-5gk" id="Bep-3G-URv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wax-u2-IMl">
                            <connections>
                                <action selector="add:" destination="gda-Gg-5gk" id="7pz-Cv-PrE"/>
                                <segue destination="KNW-74-3z2" kind="show" id="4Pg-1k-Cpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="UNA-MU-4Ov" id="gGl-MY-ZCI"/>
                        <outlet property="songTitleLabel" destination="qcW-a4-su3" id="jlC-9q-9aj"/>
                        <outlet property="tableView" destination="sho-KC-N6z" id="g5i-Eq-Ez2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9E-OF-Lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="wOa-tL-F9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="ZUD-A8-oaY"/>
    </inferredMetricsTieBreakers>
</document>
